VITE_APP_ENABLE_STREAMING="true"
VITE_APP_SUPABASE_URL="https://sdmcnnyuiyzmazdakglz.supabase.co"
VITE_APP_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbWNubnl1aXl6bWF6ZGFrZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDE4NDEsImV4cCI6MjA2Mjg3Nzg0MX0.LuYTSeq3saeIkH6KJUBUagJhTHvSKJN837HB8A1K4jI"
